{
  "ConnectionStrings": {
        "PostgresConString": "Server=localhost;Port=5432;Database=postgres;User Id=postgres;Password=supersecret"
  },


	"MarketingAdminEndPoint": "http://marketingadminapi.uat.cbenv.com.au/MarketingAdminRestAPI",
	"BetInterceptEndPoint": "http://intercept.uat.cbenv.com.au",
	"ContactEndPoint": "http://admin.uat.cbenv.com.au/ContactApi",


	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
