{
	"ConnectionStrings": {
		"TBSConnectionString": "Server=wgtuatdbs1.wgtech.local;Database=TBS;User Id=svc-wh-accounts;Password=QgXSuqk5UI!Z;",
		"TBSFeedAggregatorConnectionString": "Server=WGTUATDBS1;Database=TBSFeedAggregator;Trusted_Connection=True;"
	},

	"AWS": {
		"AccessKey": "AKIAJVF4PVLR263XHFBQ",
		"SecretKey": "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",
		"Region": "US East"
	},

	"MarketingAdminEndPoint": "http://marketingadminapi.uat.cbenv.com.au/MarketingAdminRestAPI",
	"BetInterceptEndPoint": "http://intercept.uat.cbenv.com.au",
	"ContactEndPoint": "http://admin.uat.cbenv.com.au/ContactApi",
	"ClientMicroServiceEndPoint": "http://clientmicroservice.uat.cbenv.com.au",
	"BettingEndPoint": "https://apiproxy.uat.betdev.com.au",
	"SgmEndPoint": "http://sgm-api.uat.cbenv.com.au",
	"ReferAFriendEndPoint": "http://apiproxy.uat.betdev.com.au/ReferAFriendApi",
	"RewardsEndPoint": "http://apiproxy.uat.betdev.com.au/RewardsApi",
	"MarketingApiEndPoint": "http://apiproxy.uat.betdev.com.au/MarketingApi",
	"RiskAdminApiEndPoint": "http://riskadmin.uat.cbenv.com.au/RiskAdminAPI/",
	"SportsRiskAdminApiEndPoint": "http://riskadmin-sports-api.uat.cbenv.com.au/core/",
	"SumoCollectorUri": "https://collectors.au.sumologic.com/receiver/v1/http/ZaVnC4dhaV36mxQXUe5QD9MfqXomsvBoha97aJrpMdPd-yg4D7T_jIbB9Exap1Z6c5lapXnY23Z0y4RgY3csw4ffjDJFOFx2hYHPj6rWTRSFozCO6bYtGA==",
	"SecurityMicroService": "http://admin.uat.cbenv.com.au/SecurityMicroService/",
	"CashOut": "http://admin.uat.env.beteasy.com.au/CashOutApi",
	"HomepageFeatureEndPoint": "http://homepage-feature-api.uat.cbenv.com.au",
	"HomepageFeatureAdminEndPoint": "http://homepage-feature-admin-api.uat.cbenv.com.au",
	"ExternalMicroServicesEndPoint": "https://apiproxy.uat.betdev.com.au/mobile/event/",
	"ExternalAccountMicroServicesEndPoint": "https://apiproxy.uat.betdev.com.au/mobile/account",
	"FavouriteEndPoint": "https://apiproxy.uat.betdev.com.au",

	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}
